[redis]
host = 127.0.0.1:6300
password = 
db = 0

# pub/sub
events = gE
channel = __keyevent@0__:rename_to

[leveldb]
dbname = ./redis_mirror

[manager]
addr = 0.0.0.0:3580

[log]
file = /tmp/land1.log

