[redis]
host = 127.0.0.1:6400
password = foobared
db = 2

# pub/sub
events = gE
channel = __keyevent@2__:rename_to

[unqlite]
file = redis1.uql

[manager]
addr = 0.0.0.0:3580

[log]
file = /tmp/land1.log

